{
	"name": "rocket",
	"private": true,
	"version": "0.0.0-indev",
	"scripts": {
		"dev": "bun run ./scripts/dev"
	},
	"prettier": {
		"useTabs": true,
		"printWidth": 120
	},
	"devDependencies": {
		"@rbxts/compiler-types": "3.0.0-types.0",
		"@rbxts/types": "^1.0.896",
		"@typescript-eslint/eslint-plugin": "^8.46.2",
		"@typescript-eslint/parser": "^8.46.2",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.4",
		"eslint-plugin-roblox-ts": "^1.3.0",
		"eslint-plugin-roblox-ts-x": "^1.0.1",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"eslint-plugin-unused-imports": "^4.3.0",
		"prettier": "^3.7.4",
		"roblox-ts": "3.0.0",
		"typescript": "5.9.3"
	},
	"dependencies": {
		"@rbxts/charm": "0.10.0",
		"@rbxts/iris": "^2.3.1-ts.1",
		"@rbxts/lemon-signal": "1.2.0",
		"@rbxts/object-utils": "^1.0.4",
		"@rbxts/services": "1.6.0",
		"@rbxts/sift": "^0.0.11",
		"@rbxts/trove": "^1.3.0",
		"@rbxts/ui-labs": "^2.4.2"
	}
}
